# webpack-typescript-template

This package template contains the basics for starting a typescript project built with webpack.  After cloning, make the following changes:

### package.json
1. Replace all "webpack-typescript-template" with new repository name
1. Add description
1. Add keywords